{
  "name": "apkforge-server",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Local NATIVE Android build server. Kotlin + Compose + Gradle on your Mac.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "fs-extra": "^11.2.0",
    "nanoid": "^5.0.7",
    "multer": "^1.4.5-lts.1",
    "adm-zip": "^0.5.10"
  }
}
